app{display:block;padding:2rem;height:100%}app .columnsWrapper{height:100%;display:-webkit-flex;display:flex}app .card{margin-bottom:1rem}html,body,app{height:100%}cards-catalog{display:block;height:100%;overflow-y:hidden}cards-catalog .topSection{padding-bottom:1rem;border-bottom:1px solid #333}cards-catalog cards-column{-webkit-flex:0 1 25%;-ms-flex:0 1 25%;flex:0 1 25%}cards-column{-webkit-flex:0 1 24rem;-ms-flex:0 1 24rem;flex:0 1 24rem;background:#f4f4f4;min-height:30rem;overflow-y:scroll;padding:1rem;margin:2rem 0.5rem 0.5rem 0rem}
/*# sourceMappingURL=application.css.map */
