安装 package
    npm install grunt-contrib-concat --save-dev

设置 Gruntfile.js
    concat: {
      // 合并选项
      options: {
        separator: ';',
        stripBanners: {
          block : true,
          line  : true
        }
      },
      // 合并第三方 JS library
      vendorJS: {
        dest: '<%= app.jsFolder %>vendor.js',
        src: [
            '<%= app.vendor %>bootstrap/dist/js/bootstrap.min.js',
            '<%= app.vendor %>angular/angular.min.js',
          ]
      },
      // 合并 App JS
      applicationJS: {
        dest: '<%= app.jsFolder %>application.js',
        src: [
          '<%= app.appJS %>**/*.js'
        ]
      },
      // 合并第三方 CSS
      vendorCSS: {
        dest: '<%= app.cssFolder %>vendor.css',
        src: [
          '<%= app.vendor %>bootstrap/dist/css/bootstrap.css',
        ]
      },
    },
