http://codepen.io/HarryWang74/pen/YZQoEE?editors=1100

<div class="row">
  // 大于 992 时，2 columns
  // 小于 992 时整行
  <div class="col col-lg-2">

  // 大于 768 根据内容自适应
  // 小于 768 整行
  <div class="col-12 col-md-auto">
  <div class="col col-lg-2">

  // 相互作用下
  // 大于 992 时，两边只占 2 columns，中间根据内容自适应 (见截图)
  // 小于 992, 大于 768 时，两边自动撑满，但由于中间还是自适应，两边无法独占一行
  // 小于 768，独立成3行


<div class="row">
  <div class="col">
  <div class="col-12 col-md-auto">
  <div class="col col-lg-2">

  // 相互作用下
  // 大于 992 时，左边自动撑满，中间根据内容自适应，右边保持 2 colmuns
  // 小于 992, 大于 768 时，两边自动撑满，但由于中间还是自适应，两边无法独占一行
  // 小于 768，独立成3行


* col + col-*-auto
  内容自适应，col 自动填充剩余的空间
